.prenotation
  margin-bottom: 145px
  &__container
    +row-flex()
    +wrapper()
    +justify-content(space-between)
  &__form
    +size(8)
  &__hours
    +size(4)
  .box
    margin-top: -75px

  &__buttons
    text-align: center
    padding-bottom: 59px
