.top-line
  background-color: $main-color
  height: 57px
  .container
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
.contacts
  &__item
    display: inline-block
    &--phone
      a
        &::before
          content: '\f098'
    &--email
      a
        &::before
          content: '\f199'
  a
    color: #a3c5f7
    transition: all 200ms ease
    position: relative
    &::before
      font-family: awesome
      position: relative
      font-size: 20px
      left: 0
      top: 2px
      margin-right: 15px
    &:first-child
      margin-right: 35px
    &:hover
      color: darken(#a3c5f7, 5%)

.socials

  &__item
    display: inline-block
    &:last-child
      a
        margin-right: 0
  a
    display: block
    width: 36px
    height: 36px
    background-color: #498df0
    color: #fff
    border-radius: 50%
    text-align: center
    line-height: 36px
    margin-right: 15px
    transition: all 200ms ease
    &:hover
      background-color: $accent-color
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
      color: #fff
.socials--big-white
  a
    +sizer(40px)
    background-color: #fff
    color: $main-color
    line-height: 44px
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)

.top-menu
  height: 100px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)
  .logo
    margin-right: auto
  .container
    display: flex
    height: 100%
    justify-content: space-between
    align-items: center

.main-navigation
  display: flex
  font-family: $medium-font
  &__item
    margin-right: 40px
    &:last-child
      margin-right: 80px
  &__link
    display: block
    padding: 18px 0
    color: $text-color
    text-transform: uppercase
    position: relative
    transition: all 200ms ease-in-out
    &::after
      position: absolute
      display: block
      content: ''
      width: 34px
      height: 13px
      bottom: 0px
      left: 50%
      transform: translateX(-100%) scale(0)
      background-image: url(../img/underline.png)
      background-size: cover
      transition: all 100ms ease-in-out
    &:hover
      color: $main-color
      &::after
        transform: translateX(-50%) scale(1)
.search
  height: 45px
  width: 45px
  background-color: $accent-color
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
  font-size: 16px
  line-height: 45px
  text-align: center
  border-radius: 50%
  overflow: hidden
  &__link
    display: block
    height: 100%
    color: #fff
