.main-banner
  height: 90vh
  min-height: 400px
  background: #f0f3e4 url('../img/doctor2.png') 90% bottom no-repeat
  background-size: contain
  .container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
  &__text
    margin-bottom: 70px
    width: 100%
    max-width: 570px
  &__title
    font-family: $bold-font
    font-size: 68px
    color: $main-color
    margin: 0
    span
      color: $accent-color
  &__subtitle
    font-size: 16px
    color: #3d3d3d
    line-height: 2

  &__btns
    .btn:first-child
      margin-right: 30px
