.latest-news
  margin-bottom: 120px
  &__list
    padding-top: 70px
    +row-flex
    +wrapper
    +justify-content(space-between)
    +laptop-max
      +justify-content(center)

    .news__item
      +col
      +size(4)
      +size-md(7)
      +size-sm(9)
      +size-xs(12)
      +laptop-max
        margin-bottom: 60px


.news
  &__item
    +sizer(370px, 544px)
    border-radius: 5px
    background-color: #f4f4f4
    overflow: hidden
    &:hover
      .news__item-content
        box-shadow: 0 3px 16px rgba(0, 0, 0, 0.15)
      .news__item-title
        color: $main-color
      .news__item-date
        background-color: $accent-color

    &-img
      height: 292px
      background-size: cover

    &-content
      margin: -44px auto 0
      position: relative
      box-sizing: border-box
      padding: 30px 24px 30px 35px
      width: 90%
      height: 269px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)
      border-radius: 5px
      background-color: #ffffff
      transition: all 200ms ease-in-out

    &-date
      display: block
      box-sizing: border-box
      position: absolute
      top: -30px
      right: 28px
      +sizer(60px)
      background-color: $main-color
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25)
      transition: all 300ms ease-in-out
      color: #fff
      line-height: 18px
      padding: 14px 16px
      font-family: $medium-font
      border-radius: 50%
      text-align: center

    &-tags
      font-size: 13px
      color: #9e9e9e
      margin-bottom: 5px
      li
        display: inline-block
        margin-right: 35px
        &:last-child
          margin-right: 0

    &-title
      display: block
      font-family: $medium-font
      font-size: 20px
      color: $title-color
      transition: all 300ms ease-in-out

    &-text
      margin: 13px 0 20px
      line-height: 28px
      max-height: 80px
      overflow: hidden
