.brands
  background-color: #f1f7fd
  padding: 120px 0

  &__container
    +wrapper

  &__item
    +sizer(185px, 115px)
    border-radius: 5px
    background-color: #fff
    transition: all 200ms ease-in-out
    overflow: hidden
    img
      height: 100%
      width: auto
    &:hover
      box-shadow: 0 3px 16px rgba(0, 0, 0, 0.15)
