.btn, a.btn
  display: inline-block
  vertical-align: middle
  text-align: center
  padding: 0 23px
  line-height: 50px
  text-transform: uppercase
  white-space: nowrap
  height: 46px
  font: $bold-font
  font-size: 13px
  transition: all .25s
  border-radius: 3px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
  background: $main-color
  color: #fff
  border: 2px solid $main-color
  &:hover
    background-color: transparent
    color: $main-color

  &--accent
    background-color: $accent-color
    border-color: $accent-color
    &:hover
      color: $accent-color

input[type="submit"].btn, button.btn
  padding-top: 0
