$default-font: "poppins", sans-serif
$bold-font: "poppins-semibold", sans-serif
$medium-font: "poppins-medium", sans-serif

// colors
$accent-color: #ff820e
$main-color: #3b82ea
$text-color: #676767
$title-color: #3a3a3a
