.team
  padding-top: 120px

  &__list
    +row-flex
    +wrapper
    +justify-content(space-around)
    padding-top: 70px
    margin-bottom: 240px
    &-item
      +size(3)
      position: relative

      &:hover
        .team__content
          height: 240px
          bottom: -120px
          padding-top: 40px
        .team__socials
          // display: block
          opacity: 1
          transform: translateX(-48%) translateY(0px)

  &__img
    height: 297px
    width: 270px
    border-radius: 5px
    background-color: #f1f3f6
    overflow: hidden
    background-size: cover

  &__content
    position: absolute
    +sizer(230px, 100px)
    box-sizing: border-box
    left: 20px
    bottom: -50px
    overflow: hidden
    transition: all 400ms ease-in-out
    background-color: $main-color
    color: #fff
    text-align: center
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.2)
    border-radius: 5px
    padding: 20px 25px
  &__name
    font-family: $medium-font
    font-size: 18px
    display: block
  &__title
    display: block
    color: #e7e7e7
    margin-bottom: 30px

  &__contacts
    color: #e7e7e7
  &__contact
    margin-bottom: 10px

  &__socials
    position: absolute
    // display: none
    opacity: 0
    transition: all 500ms ease-out
    transition-delay: 300ms
    left: 45%
    bottom: 100px
    transform: translateX(-48%) translateY(-20px)

.facts
  margin-bottom: 120px
  &__list
    +row-flex
    +wrapper
    +justify-content(center)

  &__item
    box-sizing: border-box
    +flex-grow(1)
    +size(3)
    +size-md(6)
    +size-sm(12)
    padding: 70px 45px 30px
    color: #fff
    line-height: 28px
    position: relative
    transition: all 300ms ease-in-out
    &:hover
      box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 16px

    i
      float: right
      font-size: 72px
      margin-top: -30px
  &__number
    font-family: $medium-font
    text-transform: uppercase
    font-size: 30px
    display: block
    margin-bottom: 15px
  &__title
    display: block
    text-transform: uppercase
    font-size: 24px
    font-family: $light-font

  &__descr
    max-width: 175px
